[System.FastMode]
ASIC_MCD=../LoadFiles/msac/DevBrd_H2RG_12bit_32output_5MHz_coldASIC.mcd
CAMLINK_DCF=../LoadFiles/msac/FastMode_2048.dcf
IMGDATA_PATH=./data/macie
LOG_FILE=./data/macie/macie.log
MACIE_FIRMWARE_SLOT=2
MACIE_MRF=../LoadFiles/msac/MACIE_Registers_Fast_Cryo.mrf
PHASE_SHIFT=0000

[System.SlowMode]
ASIC_MCD=../LoadFiles/msac/HxRG_Main.mcd
CAMLINK_DCF=../LoadFiles/msac/SlowMode_2048.dcf
IMGDATA_PATH=./data/macie
LOG_FILE=./data/macie/macie.log
MACIE_FIRMWARE_SLOT=2
MACIE_MRF=../LoadFiles/msac/MACIE_Registers_Slow.mrf
PHASE_SHIFT=0000
