[ICS]
ip_addr = 192.168.1.203
id = igos2n
pwd = kasi2023

InsetSeq_exchange = InstSeq.ex
InsetSeq_routing_key = InstSeq.q

ObsApp_exchange = ObsApp.ex
ObsApp_routing_key = ObsApp.q

hk_exchange = hk.ex
hk_routing_key = hk.q

dt_exchange = dt.ex
dt_routing_key = dt.q

[DCSH]
ip_addr = 192.168.1.101
sn = 73
myid = dcsh
pwd = kasi2023


[DCSK]
ip_addr = 192.168.1.102
sn = 50
myid = dcsk
pwd = kasi2023


[DCSS]
ip_addr = 192.168.1.100
sn = 26
myid = dcss
pwd = kasi2023

[DC]
gui_exchange = gui.ex
gui_routing_key = gui.q
core_exchange = core.ex
core_routing_key = core.q

config-dir = macie_v5.3_centos/LoadFiles/msac
MACIE-Register = MACIE_Registers_Slow.mrf
ASIC-Firmware = HxRG_Main_hi230802.mcd
Img-dir = DCS

Vreset = 804a
Dsub = 8120
VBiasGate = b520
VrefMain = 820a

preampInputScheme = 2
preampInputVal = 4502
preampGain = 1

timeout = 200
channel = 32

#crpix-ref = 970, 970
crpix-ref = 1047, 1000

