[Application.ASIC]
DMA_MSPI=0

[Application.ASIC_Blocks]
R_24BIT=0
R_ADDR=5000
R_LEN=2
W_ADDR=5000
W_VAL\1\DATA=0000
W_VAL\2\DATA=0000
W_VAL\size=2

[Application.ASIC_Registers]
ASIC\1\24BIT_MSPI=0
ASIC\1\REG=4000
ASIC\1\RVAL=0000
ASIC\1\WVAL=0000
ASIC\2\24BIT_MSPI=0
ASIC\2\REG=6900
ASIC\2\RVAL=0000
ASIC\2\WVAL=0000
ASIC\size=2

[Application.MACIE_Blocks]
R_ADDR=0010
R_LEN=2
W_ADDR=0010
W_VAL\1\DATA=0000
W_VAL\2\DATA=0000
W_VAL\size=2

[Application.MACIE_Registers]
MACIE\1\REG=000a
MACIE\1\RVAL=0000
MACIE\1\WVAL=0000
MACIE\2\REG=0010
MACIE\2\RVAL=0000
MACIE\2\WVAL=0000
MACIE\size=2