NAME: H2RG (HxRG Code)
XSIZE: 2048
YSIZE: 2048
RESET: 0x4000
READ: 0x4001
GROUP: 0x4004
DROP: 0x4005
DROPWAIT: 1500
SENDRST: 0x4002 0
CLKDRP: 0x4002 2
TRGDEST: ASIC
TRGADDR: 0x6900
TRGVAL: 0x0001
STOPVAL: 0x0000
TIMEOUT: 1500
DATAFORMAT: 0
RESETPOLARITY: 0
CAMLINKOVERHEAD: 0
EXTRAPIXELS: 0
GUIDEMODEEN: 0x8000  #guide window enabled GUIDEMODEReg: 0xbf34 
GUIDEXSIZE: 32 	     #guide window width #GUIDEXREG: 0xbf0a
GUIDEYSIZE: 32 	     #guide window height #GUIDEYREG: 0xbf0b 
GUIDESTARTROW: 128   #start row for the guide window #GUIDESTARTREG: 0xffff
GUIDENROWS: 128      #guide window every specific number rows #GUIDEROWREG: 0xbf04
GUIDENREADS: 1       #number of read of the guide window #GUIDEREADREG: 0xbf08
GUIDEEND: 1          #do extra guide at end of full field frame
SORTMODE: 0 #OFF=0 or NORMAL=1 or ALTERNATE=2
SORTCHANS: 32
SCIHEADERS: 0
SYNCSCRIPT: SIDECAR/Sync_ASICs.glf

NAME: H4RG (HxRG Code)
XSIZE: 4096
YSIZE: 4096
RESET: 0x4000
READ: 0x4001
GROUP: 0x4004
DROP: 0x4005
DROPWAIT: 3000
SENDRST: 0x4002 0
CLKDRP: 0x4002 2
TRGDEST: ASIC
TRGADDR: 0x6900
TRGVAL: 0x0001
STOPVAL: 0x0000
TIMEOUT: 6000
DATAFORMAT: 0
RESETPOLARITY: 0
SORTMODE: 0 #OFF=0 or NORMAL=1 or ALTERNATE=2
SORTCHANS: 32
SCIHEADERS: 0

NAME: H1RG Fast Mode
XSIZE: 1024
YSIZE: 1024
RESET: 0x4000
READ: 0x4001
GROUP: 0x4004
DROP: 0x4005
DROPWAIT: 1500
SENDRST: 0x4002 0
CLKDRP: 0x4002 2
TRGDEST: ASIC
TRGADDR: 0x6900
TRGVAL: 0x0001
STOPVAL: 0x0000
TIMEOUT: 1500
DATAFORMAT: 3
RESETPOLARITY: 0
SORTMODE: 0 #OFF=0 or NORMAL=1 or ALTERNATE=2
SORTCHANS: 32
SCIHEADERS: 0

NAME: ACADIA WFIRST (4224 x 4096)
XSIZE: 4224
YSIZE: 4096
READ: 0xbf00
RESET: 0xbf02
TRGDEST: ASIC
TRGADDR: 0x0b6e
TRGVAL: 0x0f0d
TIMEOUT: 1000
DATAFORMAT: 0
RESETPOLARITY: 0
GUIDEMODEEN: 0x8000  #guide window enabled GUIDEMODEReg: 0xbf34 
GUIDEXSIZE: 32 	     #guide window width #GUIDEXREG: 0xbf0a
GUIDEYSIZE: 32 	     #guide window height #GUIDEYREG: 0xbf0b 
GUIDESTARTROW: 128   #start row for the guide window #GUIDESTARTREG: 0xffff
GUIDENROWS: 128      #guide window every specific number rows #GUIDEROWREG: 0xbf04
GUIDENREADS: 1       #number of read of the guide window #GUIDEREADREG: 0xbf08
GUIDEEND: 1          #do extra guide at end of full field frame
SORTMODE: 0 #OFF=0 or NORMAL=1 or ALTERNATE=2
SORTCHANS: 32
SCIHEADERS: 0

NAME: ACADIA WFIRST (4230 x 4096) w/ header
XSIZE: 4230
YSIZE: 4096
READ: 0xbf00
RESET: 0xbf02
TRGDEST: ASIC
TRGADDR: 0x0b6e
TRGVAL: 0x0f0d
TIMEOUT: 1000
DATAFORMAT: 0
RESETPOLARITY: 0
NAME: ACADIA Test (256 x 256) # comments
XSIZE: 256 
YSIZE: 256
READ: 0x0b4d
TRGDEST: ASIC
TRGADDR: 0x0c58
TRGVAL: 0x8000
TRGDEFVAL: 0x0001
TIMEOUT: 1000
CLWIDTH: 256
CLHEIGHT: 256
DATAFORMAT: 0
RESETPOLARITY: 0
SORTMODE: 0 #OFF=0 or NORMAL=1 or ALTERNATE=2
SORTCHANS: 32
SCIHEADERS: 0

NAME: ACADIA Test (1024 x 1024)
XSIZE: 1024
YSIZE: 1024
READ: 0x0b4d
TRGDEST: ASIC
TRGADDR: 0x0c58
TRGVAL: 0x8000
TRGDEFVAL: 0x0001
TIMEOUT: 1000
CLWIDTH: 1024
CLHEIGHT: 1024
DATAFORMAT: 0
RESETPOLARITY: 0
SORTMODE: 1 #OFF=0 or NORMAL=1 or ALTERNATE=2
SORTCHANS: 32
SCIHEADERS: 0

NAME: Test Pattern Port (2048 x 2048)
XSIZE: 2048
YSIZE: 2048
TRGDEST: MACIE
TESTPATTERN: PORT_FIFO  #OFF, PORT_FIFO (default), ASIC_FIFO_2X, ASIC_FIFO_1X
TRGADDR: 0x01c1
TRGVAL: 0x0001
TIMEOUT: 1000
CLWIDTH: 2048
CLHEIGHT: 2048
DATAFORMAT: 0
RESETPOLARITY: 0
SORTMODE: 0 #OFF=0 or NORMAL=1 or ALTERNATE=2
SORTCHANS: 32
SCIHEADERS: 0

NAME: Test Pattern Multi-MACIE 2xASIC (2048 x 2048)
XSIZE: 2048
YSIZE: 2048
TRGDEST: MACIE
TESTPATTERN: ASIC_FIFO_2X  #OFF, PORT_FIFO (default), ASIC_FIFO_2X, ASIC_FIFO_1X
TRGADDR: 0x01b1
TRGVAL: 0x0001
TIMEOUT: 1000
CLWIDTH: 2048
CLHEIGHT: 2048
DATAFORMAT: 0
RESETPOLARITY: 0
SORTMODE: 0 #OFF=0 or NORMAL=1 or ALTERNATE=2
SORTCHANS: 32
SCIHEADERS: 0

NAME: Test Pattern Multi-MACIE 1xASIC (2048 x 2048)
XSIZE: 2048
YSIZE: 2048
TRGDEST: MACIE
TESTPATTERN: ASIC_FIFO_1X  #OFF, PORT_FIFO (default), ASIC_FIFO_2X, ASIC_FIFO_1X
TRGADDR: 0x01b1
TRGVAL: 0x0001
TIMEOUT: 1000
CLWIDTH: 2048
CLHEIGHT: 2048
DATAFORMAT: 0
RESETPOLARITY: 0
SORTMODE: 0 #OFF=0 or NORMAL=1 or ALTERNATE=2
SORTCHANS: 32
SCIHEADERS: 0